{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boiler Room event notifications</title>
    <link rel="alternate" type="text/calendar" href="/calendar/all">

    <link rel="shortcut icon apple-touch-icon apple-touch-icon-precomposed" type="image/png" sizes="152x152" href="{% static 'icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="{% static 'favicon.ico' %}">

    <!-- https://github.com/KeenRivals/bestmotherfucking.website -->
    <style>
        body {
            margin: 1em auto;
            max-width: 40em;
            padding: 0 .62em;
            font: 1.2em/1.62 sans-serif;
        }

        h1, h2, h3 {
            line-height: 1.2;
        }

        @media print {
            body {
                max-width: none
            }
        }
    </style>
    <!-- icons -->
    <style>
        header img {
            height: 2.4em;
            vertical-align: -75%;
        }
        main img {
            height: 1.2em;
            vertical-align: -12.5%;
        }
    </style>
</head>
<body>
<header>
    <h1><a href="https://boilerroom.tv/"><img src="{% static 'logo.svg' %}" alt="Boiler Room" /></a> show notifications</h1>
    <p>Know when <a href="https://boilerroom.tv/">Boiler Room</a> schedules an event in your city.</p>
</header>
<main>
    <section>
        <h2>Email Notification</h2>

        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form action="/" method="POST">
            {% csrf_token %}
            {{ form }}
            <button type="submit">
                <img src="{% static 'paper-plane.svg' %}" alt="email">
                email me
            </button>
        </form>
    </section>

    <section>
        <h2>Calendar Feed</h2>
        <p>Subscribe in your <a href="https://support.google.com/calendar/answer/37100?co=GENIE.Platform%3DDesktop&hl=en">Google Calendar</a> or <a href="https://support.apple.com/kb/PH11523?locale=en_GB">Apple Calendar</a>:</p>
        <ul>
            <li>
                <a href="{% url 'calendar' %}">All Events</a>
                <a href="{% url 'calendar' %}"><img src="{% static 'calendar.svg' %}" alt="webcal"></a>

            </li>
        </ul>
    </section>
</main>

<hr>

<footer>
    🏴‍☠️ product 🛠 by <a rel="author" href="http://jeffbr13.net">Ben Jeffrey</a>.
    <p><a href="https://github.com/jeffbr13/boilersvp">Source code</a> available under the <a href="https://www.mozilla.org/MPL/2.0/">MPL 2.0</a>.</p>
</footer>
</body>
</html>
